# ATM-system

./: README.md  pom.xml
BankApplication/: pom.xml
BankApplication/Application/: pom.xml
BankApplication/Application/src/main/java/Configs/: KafkaProducerConfig.java
BankApplication/Application/src/main/java/Contracts/: AccountService.java  UserFriendshipService.java  UserService.java
BankApplication/Application/src/main/java/Contracts/Exceptions/: AccountLoginFailureException.java  AccountNotFoundException.java  FriendshipWithSelfException.java  LoginAlreadyExistsException.java  NotEnoughBalanceException.java  UserNotFoundByLoginException.java  UsersAlreadyFriendsException.java  UsersNotFriendsException.java
BankApplication/Application/src/main/java/Messages/: AccountBalanceChangedMessage.java  AccountCreationMessage.java  UserCreationMessage.java  UserFriendsModificationMessage.java
BankApplication/Application/src/main/java/Producers/: AccountEventProducer.java  UserEventProducer.java
BankApplication/Application/src/main/java/Services/: AccountServiceImpl.java  CommissionRate.java  FriendOperation.java  UserFriendshipServiceImpl.java  UserServiceImpl.java
BankApplication/Application/src/main/resources/: application.properties
BankApplication/Application/src/test/java/: DepositTest.java  WithdrawTest.java
BankApplication/DataAccess/: pom.xml
BankApplication/DataAccess/src/main/java/Models/: Account.java  Friendship.java  Gender.java  HairColor.java  Transaction.java  TransactionType.java  User.java
BankApplication/DataAccess/src/main/java/Repositories/: AccountRepository.java  TransactionRepository.java  UserFriendshipRepository.java  UserRepository.java
BankApplication/Presentation/: pom.xml
BankApplication/Presentation/src/main/java/com/mybank/app/: Application.java
BankApplication/Presentation/src/main/java/com/mybank/app/Controllers/: AccountController.java  UserController.java
BankApplication/Presentation/src/main/java/com/mybank/app/DTO/: AccountDTO.java  TransactionDTO.java  UserDTO.java
BankApplication/Presentation/src/main/java/com/mybank/app/ExceptionHandlers/: GlobalExceptionHandler.java
BankApplication/Presentation/src/main/java/com/mybank/app/Mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
BankApplication/Presentation/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/com/mybank/gateway/: GatewayApplication.java
Gateway/src/main/java/com/mybank/gateway/Configs/: SecurityConfig.java
Gateway/src/main/java/com/mybank/gateway/Controllers/: AccountController.java  AuthController.java  LoginRequest.java  UserController.java
Gateway/src/main/java/com/mybank/gateway/DTO/: AccountDTO.java  Gender.java  HairColor.java  TransactionDTO.java  TransactionType.java  UserDTO.java
Gateway/src/main/java/com/mybank/gateway/ExceptionHandlers/: GlobalExceptionHandler.java
Gateway/src/main/java/com/mybank/gateway/Exceptions/: AccountNotFoundException.java  LoginAlreadyExistsException.java
Gateway/src/main/java/com/mybank/gateway/Initializers/: FirstAdminInitializer.java
Gateway/src/main/java/com/mybank/gateway/JWT/: JwtFilter.java  JwtUtil.java
Gateway/src/main/java/com/mybank/gateway/Models/: Role.java  User.java
Gateway/src/main/java/com/mybank/gateway/Repositories/: UserRepository.java
Gateway/src/main/java/com/mybank/gateway/Services/: AccountService.java  UserService.java
Gateway/src/main/resources/: application.properties
Storage/: docker-compose.yaml  pom.xml
Storage/src/main/java/Messages/: UserCreationMessage.java  UserFriendsModificationMessage.java
Storage/src/main/java/com/mybank/storage/: Main.java
Storage/src/main/java/com/mybank/storage/Configs/: KafkaConsumerConfig.java
Storage/src/main/java/com/mybank/storage/Consumers/: AccountEventsConsumer.java  ClientEventsConsumer.java
Storage/src/main/java/com/mybank/storage/Messages/: AccountBalanceChangedMessage.java  AccountCreationMessage.java  UserCreationMessage.java  UserFriendsModificationMessage.java
Storage/src/main/java/com/mybank/storage/Models/EventTypes/: AccountEvent.java  ClientEvent.java
Storage/src/main/java/com/mybank/storage/Repositories/: AccountBalanceChangedRepository.java  AccountCreationRepository.java  UserCreationRepository.java  UserFriendsModificationRepository.java
Storage/src/main/resources/: application.properties
